# spring-boot-redis-example

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
src/main/java/com/uuhnaut69/example/: DemoApplication.java  SpringBootRedisExampleApplication.java
src/main/java/com/uuhnaut69/example/api/: CustomerController.java
src/main/java/com/uuhnaut69/example/api/dto/: TransferMoneyDTO.java
src/main/java/com/uuhnaut69/example/config/: RedisScriptConfiguration.java
src/main/java/com/uuhnaut69/example/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/scripts/: customer_money_transfer.lua
src/test/java/com/uuhnaut69/example/: DemoApplicationTests.java  SpringBootRedisExampleApplicationTests.java
